module.exports = {
    fakeSms: (phone, text) => {
        console.log(`
            [от: MedHost][кому: ${phone}]
               Внимание! Вы запрашиваете доступ к вашему аккаунту, ваш код доступа [${text}].
               ЕСЛИ ВЫ НЕ У ДОКТОРА, ЗНАЧИТ КТО-ТО ПЫТАЕТСЯ ПОЛУЧИТЬ ДОСТУП К ВАШЕЙ ИСТОРИИ.`
        );
    }
};